{
  "name": "mentora-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "hardhat test test/Mentora.test.ts",
    "test:all": "hardhat test",
    "test:deployment": "hardhat test test/Deployment.test.ts",
    "test:create": "hardhat test test/CreateLobby.test.ts",
    "test:join": "hardhat test test/JoinLobby.test.ts",
    "test:accept": "hardhat test test/AcceptLobby.test.ts",
    "test:cancel": "hardhat test test/CancelLobby.test.ts",
    "test:abandon": "hardhat test test/AbandonLobby.test.ts",
    "test:complete": "hardhat test test/CompleteLobby.test.ts",
    "deploy:arbitrum-sepolia": "hardhat run scripts/deploy-arbitrum-sepolia.ts --network arbitrumSepolia",
    "deploy:arbitrum": "hardhat run scripts/deploy-arbitrum-sepolia.ts --network arbitrum",
    "deploy:local": "hardhat run scripts/deploy-arbitrum-sepolia.ts --network hardhat",
    "verify:arbitrum-sepolia": "hardhat verify --network arbitrumSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.24.3",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "dotenv": "^16.5.0"
  }
}
